{
  "name": "odata-ts",
  "version": "0.0.1",
  "description": "OData wrapper for typescript users",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eakarpov/odata-ts.git"
  },
  "keywords": [
    "odata",
    "typescript",
    "javascript",
    "rest"
  ],
  "author": "eakarpov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eakarpov/odata-ts/issues"
  },
  "homepage": "https://github.com/eakarpov/odata-ts#readme"
}
